######################################################################
# Description : Classwork on probability distributions dated 19 August, 2018
# Author : Shubham Maheshwari
######################################################################

############################# FUNCTIONS #############################

GetZ = function(x,mean,sd) {
  # Computes the z-score of given value.
  #
  # Args:
  #   x: Value whose z-score has to be calculated.
  #   mean: Mean of the distribution.
  #   sd: Standard deviation of the distribution
  # 
  # Returns:
  #   z-score of x of the given value.
  return((x-mean)/sd)
}

############################# Question 1 #############################
dbinom(3, size = 12, prob = 0.5)
######################################################################


############################# Question 2 #############################
dbinom(4, size = 10, prob = 0.6)
######################################################################


############################# Question 3 #############################
################### 3.a ####################
plot = dgeom(0:9,0.15)
barplot(plot, names.arg = 1:10)
################### 3.b ####################
avg.visit = 1 / 0.15 #Expectation of a geometric distribution is 1 / p
print(paste("Avrage no of visit is",avg.visit))
######################################################################


############################# Question 4 #############################
dpois(3,5)
######################################################################


############################# Question 5 #############################
dpois(5,3.6)
# We multiply the given lambda with the time frame which is given as 2
# Therefore the given lambda of 1.8 becomes 3.6
######################################################################


############################# Question 6 #############################
1- pexp(2,0.5)
######################################################################


############################# Question 7 #############################
################### 7.a ####################
1 - pexp(2,0.5)
# Since expected value = 1 / lambda.
# Therefore lambda = 0.5 (Mean = 2)
################### 7.b ####################
pexp(3,0.5) - pexp(2,0.5)
######################################################################


############################# Question 8 #############################
1 - pexp(3,0.2)
######################################################################


############################# Question 9 #############################
nos = c(82, 72, 85, 14, 66, 15, 23, 78, 16, 38, 92, 17)
nos.sd = sd(nos)
nos.mean = mean(nos)
z = (nos - nos.mean) / nos.sd
scale(nos, center = T, scale = T)
######################################################################


############################# Question 10 ############################
zscore.A = GetZ(75,70,20)
zscore.B = GetZ(55,40,10)
# A, 0.25
# B, 1.5
# Therefore B has better than A when compared to their own personal best score
######################################################################


############################# Question 11 ############################
1 - pnorm(72,67.2,sqrt(29.34))
######################################################################


############################# Question 12 ############################
################### 12.a ####################
1 - pnorm(750,500,100)
################### 12.b ####################
pnorm(500,500,100)
################### 12.c ####################
pnorm(550,500,100) - pnorm(350,500,100)
######################################################################


############################# Question 13 ############################
qnorm(0.5)
qnorm(0.95)
qnorm(0.995)
######################################################################


############################# Question 14 ############################
round((pnorm(1) - pnorm(-1)),3)
round((pnorm(2) - pnorm(-2)),3)
round((pnorm(3) - pnorm(-3)),3)
round((pnorm(1.96) - pnorm(-1.96)),3)
######################################################################


############################# Question 15 ############################
pnorm(171,170,7/sqrt(30)) - pnorm(169,170,7/sqrt(30))
######################################################################